# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

jetstream: enabled

server_name: "nats_plumber1"

max_payload: 67108864 #"64MB"
max_pending: 67108864 #"64MB"

# cluster {
#   # It is recommended to set a cluster name
#   name: "nats_plumber"

#   # Route connections to be received on any interface on port 6222
#   port: 6222

#   # Routes are protected, so need to use them with --routes flag
#   # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
#   authorization {
#     user: ruser
#     password: T0pS3cr3t
#     timeout: 2
#   }

# #   # Routes are actively solicited and connected to from this server.
# #   # This Docker image has none by default, but you can pass a
# #   # flag to the nats-server docker image to create one to an existing server.
#   routes = [
#       "nats-route://ruser:T0pS3cr3t@localhost:6222"
#   ]
# }

jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 5G
}
